# hermes

./: .gitignore  Claude.md  Hermes.slnx  INTEGRATION-TEST-REPORT.md  LAUNCH-README.md  MARKDOWN-IMPLEMENTATION-QUICK-START.md  MARKDOWN-SUPPORT-IMPLEMENTATION.md  MARKDOWN-TESTS-FINAL-SUMMARY.md  MULTI-TEAM-SLA-PHASES.md  MULTI-TEAM-VERIFICATION.md  NATIVE-LAUNCH.md  PLAYWRIGHT-TESTS-SUMMARY.md  README.md  RUN-TESTS.md  SETUP.md  TEST-MARKDOWN.md  start-dev.bat  start-dev.ps1  start-prod.bat  start-prod.ps1  test-capabilities.sh
Hermes/: Hermes.csproj  Hermes.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Hermes.Evals/: Hermes.Evals.csproj  LOG-CAPTURE-SETUP.md  METADATA-CAPTURE-IMPLEMENTATION.md  Program.cs  README.md  SCENARIO-COVERAGE.md  fix-namespaces.ps1
Hermes.Evals/Core/Evaluation/: ContextRetentionEvaluator.cs  EvaluatorOrchestrator.cs  IEvaluator.cs  ParameterExtractionEvaluator.cs  ResponseQualityEvaluator.cs  ToolSelectionEvaluator.cs
Hermes.Evals/Core/Execution/: ConversationRunner.cs  EvaluationEngine.cs  IEvaluationEngine.cs  LogParser.cs
Hermes.Evals/Core/Reporting/: ConsoleReporter.cs  IReporter.cs  JsonMetricsReporter.cs  MarkdownReporter.cs
Hermes.Evals/DataProviders/: IDataProvider.cs  MockDataProvider.cs
Hermes.Evals/Output/: evaluation-results.json  evaluation-results.md
Hermes.Evals/Scenarios/: ScenarioLoader.cs
Hermes.Evals/Scenarios/Definitions/: area-path-queries.yml  error-handling.yml  full-hierarchy-validation.yml  newsletter-then-hierarchy.yml  parameter-extraction-variations.yml  simple-tool-selection.yml  sla-registration-workflow.yml  sla-violation-checks.yml  user-activity-discovery.yml
Hermes.Tests/: Hermes.Tests.csproj
Hermes.Tests/Channels/Teams/: HermesTeamsAgentTests.cs  PeriodicTypingIndicatorTests.cs
Hermes.Tests/Configuration/: SchedulingConfigurationTests.cs
Hermes.Tests/Controllers/: AzureDevOpsControllerTests.cs  HealthControllerTests.cs  HermesControllerTests.cs  ProactiveMessagingControllerTests.cs  TeamConfigurationControllerTests.cs  ToolsControllerTests.cs
Hermes.Tests/Infrastructure/: TeamConfigurationSeederTests.cs
Hermes.Tests/Integrations/AzureDevOps/: AzureDevOpsGitClientTests.cs  AzureDevOpsWorkItemClientTests.cs  IAzureDevOpsWorkItemClientTests.cs
Hermes.Tests/Integrations/AzureOpenAI/: AzureOpenAIEmbeddingClientTests.cs
Hermes.Tests/Integrations/Exceptions/: IntegrationExceptionTests.cs
Hermes.Tests/Integrations/MicrosoftGraph/: MicrosoftGraphClientTests.cs
Hermes.Tests/Notifications/Infra/: NotificationGateTests.cs  ProactiveMessengerTests.cs
Hermes.Tests/Notifications/WorkItemSla/: WorkItemUpdateSlaEvaluatorTests.cs  WorkItemUpdateSlaMessageComposerTests.cs
Hermes.Tests/Orchestrator/: HermesOrchestratorTests.cs
Hermes.Tests/Orchestrator/Context/: SemanticConversationContextSelectorTests.cs  TimeBasedConversationContextSelectorTests.cs
Hermes.Tests/Orchestrator/PhraseGen/: WaitingPhraseGeneratorTests.cs
Hermes.Tests/Orchestrator/Prompts/: AgentPromptComposerDebugTests.cs  AgentPromptComposerTests.cs
Hermes.Tests/Scheduling/: JobTypeResolverTests.cs
Hermes.Tests/Scheduling/Jobs/: SampleJobTests.cs  WorkItemUpdateSlaJobTests.cs
Hermes.Tests/Services/Notifications/: NotificationGateTests.cs  ProactiveMessengerTests.cs
Hermes.Tests/Storage/ConversationHistory/: ConversationHistoryRepositoryTests.cs
Hermes.Tests/Storage/Core/: FileStorageClientTests.cs  HierarchicalStorageClientTests.cs  IStorageClientTests.cs
Hermes.Tests/Storage/Data/: TestDocument.cs
Hermes.Tests/Storage/Repositories/: IRepositoryTests.cs  RepositoryBaseTests.cs  TestDocument.cs
Hermes.Tests/Tools/: CapabilityMatcherTests.cs
Hermes.Tests/Tools/AzureDevOps/: AzureDevOpsToolTests.cs  GetWorkItemTreeCapabilityTests.cs
Hermes/Authentication/: AgentAspNetAuthenticationExtensions.cs  LocalDevelopmentAuth.cs  LocalDevelopmentAuthentication.cs
Hermes/Channels/Teams/: HermesTeamsAgent.cs  PeriodicTypingIndicator.cs
Hermes/Common/: AsyncLazy.cs
Hermes/Configuration/: JobConfiguration.cs  SchedulingConfiguration.cs
Hermes/Controllers/: AzureDevOpsController.cs  HealthController.cs  HermesController.cs  MicrosoftGraphController.cs  NotificationGateController.cs  ProactiveMessagingController.cs  StorageController.cs  TeamConfigurationController.cs  ToolsController.cs  UserConfigurationController.cs
Hermes/Controllers/Models/: ChatInput.cs
Hermes/DI/: AgentToolsModule.cs  HermesModule.cs  IntegrationsModule.cs  SchedulingModule.cs  StorageModule.cs  TeamsModule.cs
Hermes/Domain/WorkItemSla/: IWorkItemUpdateSlaEvaluator.cs  WorkItemUpdateSlaEvaluator.cs
Hermes/Infrastructure/: TeamConfigurationSeeder.cs
Hermes/Integrations/AzureDevOps/: AzureDevOpsGitClient.cs  AzureDevOpsWorkItemClient.cs  IAzureDevOpsGitClient.cs  IAzureDevOpsWorkItemClient.cs
Hermes/Integrations/AzureOpenAI/: AzureOpenAIEmbeddingClient.cs  IAzureOpenAIEmbeddingClient.cs
Hermes/Integrations/Exceptions/: IntegrationException.cs
Hermes/Integrations/MicrosoftGraph/: IMicrosoftGraphClient.cs  MicrosoftGraphClient.cs
Hermes/Notifications/Infra/: INotificationGate.cs  IProactiveMessenger.cs  NotificationGate.cs  ProactiveMessenger.cs
Hermes/Notifications/WorkItemSla/: IWorkItemUpdateSlaEvaluator.cs  WorkItemUpdateSlaConfiguration.cs  WorkItemUpdateSlaEvaluator.cs  WorkItemUpdateSlaMessageComposer.cs
Hermes/Orchestrator/: Hermes.cs  HermesOrchestrator.cs  IAgentOrchestrator.cs
Hermes/Orchestrator/Context/: IConversationContextSelector.cs  SemanticConversationContextSelector.cs  TimeBasedConversationContextSelector.cs
Hermes/Orchestrator/Intent/: IIntentClassifier.cs  IntentClassifier.cs  IntentPattern.cs
Hermes/Orchestrator/Models/: ConversationContextConfig.cs  IModelSelector.cs  ModelConfiguration.cs  ModelSelector.cs
Hermes/Orchestrator/PhraseGen/: IWaitingPhraseGenerator.cs  (+1 more)
Hermes/Properties/: launchSettings.json
Hermes/Scheduling/: JobTypeResolver.cs  SchedulerSetup.cs
Hermes/Tools/: CapabilityMatcher.cs  IAgentTool.cs  IAgentToolCapability.cs  MatchStrategy.cs
(+208 files in other folders)
