<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference main Hermes project for shared types -->
    <ProjectReference Include="..\Hermes\Hermes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- YAML parsing -->
    <PackageReference Include="YamlDotNet" Version="15.1.0" />

    <!-- CLI framework -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

    <!-- Testing infrastructure -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Moq" Version="4.20.72" />

    <!-- HTTP client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include scenario definitions in output -->
    <None Update="Scenarios\Definitions\**\*.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\Definitions\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
