<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="BitFaster.Caching" Version="2.5.4" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251016.1" />
    <PackageReference Include="Microsoft.Agents.Builder" Version="1.3.176" />
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.3.176" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.54.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Removed Microsoft.AspNetCore.OpenApi -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Instructions\" />
    <Folder Include="Integrations\Gemini\" />
    <Folder Include="Storage\Repositories\Memory\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Instructions\ProjectAssistant_Instructions">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
